# Use the service localhost.run or ngrok which set up a reverse ssh tunnel that forwards traffic from a public URL to your localhost
SIPGATE_WEBHOOK_SERVER_ADDRESS="https://xxxxxxxxxxxxxxxxxxxxxx"

# Service phone numbers are seperated by comma
CENTRAL_SERVICE_PHONE="+49xxxxxxxxxxxxx"
SERVICE_PHONES = "+49xxxxxxxxxxxxx,+49xxxxxxxxxxxxx,+49xxxxxxxxxxxxx"